#\u670d\u52a1\u914d\u7f6e
server.context-path=/
server.port=8080
server.tomcat.uri-encoding=UTF-8


wx.openAppid=wx81b9******92eca7
wx.openSecret=8079cf29f3**********ad0d7ace967f
wx.mchid=140****802
wx.apiSecret=oJGc8HX1wT4**********MK3Ix0H1281